applicationURL=https://tutorialsninja.com/demo/
browserName=chrome
firstName=Arun
lastName=Choubey
telephone=9893456789
validPassword=12345
existingEmail=amotooricap1@gmail.com
invalidPassword=67890
existingProduct=HP
nonExistingProduct=Honda
